<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: change;
            animation-duration: 5s;
            animation-timing-function: linear;
            /*animation-delay: 2s;*/
            animation-iteration-count: infinite;
        }
        @keyframes change {
            0%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            40%{
                background-color: green;
            }
            60%{
                background-color: purple;
            }
            80%{
                background-color: black;
            }
            100%{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>