<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>双飞翼布局</title>
  <style>
    section{
      display: flex;
      width: 80%;
      height: 150px;
      /*background-color: pink;*/
      margin: 0 auto;
    }
    section div:nth-child(1) {
      width: 100px;
      height: 150px;
      background-color: lavender;
      margin: 0 10px;
    }
    section div:nth-child(2) {
      flex: 1;
      background-color: lavenderblush;
    }
    section div:nth-child(3){
      width: 100px;
      height: 150px;
      background-color: lavender;
      margin: 0 10px;
   }
    section div p{
      text-align: center;
      height: 150px;
      line-height: 150px;
    }
  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>
